<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alaves</title>
        <link rel="stylesheet" href="cssTaldeak/bai.css">
    </head>
    <body>
        <h1 style="text-align: center; color: #1e73be;">Alavesen kamisetak</h1>
        <div class="dana">
            <!-- Primera imagen con texto -->
            <div class="aukeraketa">
                <h2>Alaves 2024/2025 lehen kamiseta</h2>
                <img src="LALIGA/ALAVES/ALAVES1.jpg" alt="Alaves 2024/2025 lehen kamiseta">
                <p>50,00 &euro;</p>
            </div>
            <!-- Segunda imagen con texto -->
            <div class="aukeraketa">
                <h2>Alaves 2024/2025 bigarren kamiseta</h2>
                <img src="LALIGA/ALAVES/ALAVES2.jpg" alt="Alaves 2024/2025 bigarren kamiseta">
                <p>50,00 &euro;</p>
            </div>
        </div>
    </body>
</html>
